set serveroutput on;

declare
    v_esn  varchar2(50);
    v_sim  varchar2(50);
    v_pin  varchar2(50);
begin
    for i in 1 .. 10 loop
        -- Generate test data
        v_esn := sa.get_test_esn('TWIPHXSSOCDMA');
        v_sim := sa.get_test_sim('TF256PSIMV975N');
        v_pin := sa.get_test_pin('TOAPP00055');

        -- Print generated values
        dbms_output.put_line('ESN=' || v_esn);
        dbms_output.put_line('SIM=' || v_sim);
        dbms_output.put_line('PIN=' || v_pin);

        -- Print Update Statement
        dbms_output.put_line(
            'update table_part_inst set x_iccid=''' || v_sim || ''' ' ||
            'where part_serial_no=''' || v_esn || ''' and x_part_inst_status=''50'';'
        );
        dbms_output.put_line('commit;');
        dbms_output.put_line('--------------------------------------------');
    end loop;
end;
/
